{
  "name": "hkuplan-database",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "import": "node importTimetable.js",
    "test": "node test-integration.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "mysql2": "^3.24.4"
  }
}
